# Marketplace

./: Marketplace.sln  README.md
src/Marketplace.API/: Marketplace.API.csproj  Marketplace.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Marketplace.API/Controllers/: CartController.cs  OrdersControllers.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/Marketplace.API/Extensions/: ServiceCollectionExtensions.cs
src/Marketplace.API/Middleware/: ErrorHandlingMiddleware.cs
src/Marketplace.Application/: Marketplace.Application.csproj
src/Marketplace.Application/Behaviors/: ValidationBehavior.cs
src/Marketplace.Application/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs  UserDTO.cs
src/Marketplace.Application/Extensions/: ServiceCollectionExtensions.cs
src/Marketplace.Domain/Entities/: Cart.cs  (+6 more)
src/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
src/Marketplace.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Marketplace.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Marketplace.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Marketplace.Infrastructure/Migrations/: 20250827232805_InitialCreate.Designer.cs  20250827232805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Marketplace.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+29 files in other folders)
